[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameObjects/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameObjects/PizzaBullet.gd" type="Script" id=2]
[ext_resource path="res://Meshes/pizza.obj" type="ArrayMesh" id=3]

[node name="PizzaBullet" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="MeshInstance" parent="." index="0"]

mesh = ExtResource( 3 )
_sections_unfolded = [ "Transform", "material" ]


