[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://GameObjects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Restaurant_Blender.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameObjects/PizzaSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameObjects/HotdogSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://GameObjects/BurguerSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameObjects/CustomerSpawnerManager.tscn" type="PackedScene" id=7]
[ext_resource path="res://GameObjects/CustomerSpawner.tscn" type="PackedScene" id=8]

[node name="Main" type="Spatial" index="0"]

script = ExtResource( 1 )

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31523, 1.80067, -14.2009 )

[node name="Restaurante" parent="." index="1" instance=ExtResource( 3 )]

[node name="PizzaSpawner" parent="." index="2" instance=ExtResource( 4 )]

transform = Transform( 0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, 2.30381, 3.56414, -12.6417 )

[node name="HotdogSpawner" parent="." index="3" instance=ExtResource( 5 )]

transform = Transform( 0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, 2.32059, 3.48851, -13.9392 )

[node name="BurguerSpawner" parent="." index="4" instance=ExtResource( 6 )]

transform = Transform( 0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, 2.13793, 3.49607, -15.0799 )

[node name="CustomerSpawnerManager" parent="." index="5" instance=ExtResource( 7 )]

[node name="CustomerSpawner" parent="CustomerSpawnerManager" index="1" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1897, 2.28161, -4.469 )

[node name="CustomerSpawner2" parent="CustomerSpawnerManager" index="2" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1537, 2.28161, 3.06103 )

[node name="CustomerSpawner3" parent="CustomerSpawnerManager" index="3" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.20777, 2.28161, 3.06103 )

[node name="CustomerSpawner4" parent="CustomerSpawnerManager" index="4" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.74636, 2.28161, 2.65774 )

[node name="CustomerSpawner5" parent="CustomerSpawnerManager" index="5" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7406, 2.28161, -0.156515 )


