[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://GameObjects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameObjects/Customer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Restaurant_Blender.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameObjects/PizzaSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://GameObjects/HotdogSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameObjects/BurguerSpawner.tscn" type="PackedScene" id=7]

[node name="Main" type="Spatial" index="0"]

script = ExtResource( 1 )

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31523, 1.80067, -14.2009 )

[node name="Customer" parent="." index="1" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8648, 1.92063, 9.1364 )

[node name="Customer4" parent="." index="2" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.97175, 1.92063, 6.55658 )

[node name="Customer5" parent="." index="3" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4374, 1.92063, 8.46677 )

[node name="Customer2" parent="." index="4" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.56309, 1.92063, 0.309999 )

[node name="Customer3" parent="." index="5" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.64761, 2.50722, 5.01535 )

[node name="Customer6" parent="." index="6" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.78266, 2.50722, 3.16803 )

[node name="Customer7" parent="." index="7" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2441, 2.50722, 8.43981 )

[node name="Customer8" parent="." index="8" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7576, 2.50722, 6.8619 )

[node name="Customer9" parent="." index="9" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.401, 2.50722, -6.83621 )

[node name="Customer10" parent="." index="10" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2973, 2.50722, -4.99073 )

[node name="Restaurante" parent="." index="11" instance=ExtResource( 4 )]

[node name="PizzaSpawner" parent="." index="12" instance=ExtResource( 5 )]

transform = Transform( 0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, 2.30381, 3.56414, -12.6417 )

[node name="HotdogSpawner" parent="." index="13" instance=ExtResource( 6 )]

transform = Transform( 0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, 2.32059, 3.48851, -13.9392 )

[node name="BurguerSpawner" parent="." index="14" instance=ExtResource( 7 )]

transform = Transform( 0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, 2.13793, 3.49607, -15.0799 )


