[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://GameObjects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Customer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Restaurant.tscn" type="PackedScene" id=4]

[node name="Main" type="Spatial" index="0"]

script = ExtResource( 1 )

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80067, 0 )

[node name="Customer" parent="." index="1" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8017, 0, 0 )

[node name="Customer2" parent="." index="2" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.76851, 0, -13.5369 )

[node name="Customer3" parent="." index="3" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93279, 0.586588, -13.5369 )

[node name="Restaurant" parent="." index="4" instance=ExtResource( 4 )]


